<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>課題1</title>
  </head>


  <body>

    <header class="h-color">

    </header>


    <main>
        <div class="blog-box">
          <div class="blog-img1"></div>
          <span class="step-num">step1</span>
          <h3 class="blog-heading">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="blog-box1">
          <div class="blog-img2"></div>
          <span class="step-num">step2</span>
          <h3 class="blog-heading">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="blog-box">
          <div class="blog-img3"></div>
          <span class="step-num">step3</span>
          <h3 class="blog-heading">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>


    </main>



    <footer class="f-color">

    </footer>


  </body>




</html>