* {
  margin: 0;
  padding: 0;
}



.h-color{
  background-color: #FF9A4B;
  height: 50px;
  width: 100%;
}


main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.blog-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.blog-box1{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.blog-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.blog-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.blog-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.blog-heading{
    margin: 15px 0 5px;
}

.f-color{
  background-color: #AAAAAA;
  height: 50px;
  width: 100%;
}


@media screen and (max-width: 768px) {
  main {
    display: block;
    width:100%;
  }

  .blog-box{
    width: 90%;
    margin: 0 auto;
  }

  .blog-box1{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }

}

